# S-BOM-Example-JZ24

./: README.md
.github/workflows/: build_and_deploy.yaml  create_release.yaml  create_sbom.yaml
sbom-demo-java/: pom.xml
sbom-demo-java/src/main/java/no/javazone/: App.java
